# cchd

./: .gitignore  README.md  pom.xml
data/: events.jsonl
src/main/scala/au/org/healthdirect/nhsd/codingchallenge/: App.scala  DataSetUtils.scala  EventHandler.scala  OperationResult.scala  models.scala
src/test/scala/au/org/healthdirect/nhsd/codingchallenge/: EventHandlerSparkSpec.scala  EventHandlerSpec.scala  OperationResultSpec.scala  SparkTestUtils.scala
